
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
	#wrap{
		width: 800px; margin: 0px auto;
		/* border: 1px solid red; */
		overflow: hidden;
	}
	#wrap > ul > li{
		width: 140px; height: 60px;
		border: 1px solid #CCCCCC;
		list-style-type: none; float: left;
		text-align: center; line-height: 60px;
		font-size: 1.5m; color: #FFFFFF;
		font-weight: bold;
		
		border-left-width: 0px;
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b9dff7+0,3774ef+100&0.31+0,1+99 */
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b9dff7+0,3774ef+100&0.31+0,1+99 */
		background: -moz-linear-gradient(top,  rgba(185,223,247,0.31) 0%, rgba(56,117,239,1) 99%, rgba(55,116,239,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(185,223,247,0.31) 0%,rgba(56,117,239,1) 99%,rgba(55,116,239,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(185,223,247,0.31) 0%,rgba(56,117,239,1) 99%,rgba(55,116,239,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb9dff7', endColorstr='#3774ef',GradientType=0 ); /* IE6-9 */
	}
	#wrap > ul > li:hover{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2b3f96+0,ae49fc+100&0.53+0,0.72+100 */
		background: -moz-linear-gradient(top,  rgba(43,63,150,0.53) 0%, rgba(174,73,252,0.72) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(43,63,150,0.53) 0%,rgba(174,73,252,0.72) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(43,63,150,0.53) 0%,rgba(174,73,252,0.72) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#872b3f96', endColorstr='#b8ae49fc',GradientType=0 ); /* IE6-9 */
	}
	
</style>
</head>
<body>
  <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>


